{
    "compilerOptions": {
        "target": "es2019",
        "lib": ["esnext"],
        "module": "commonjs",
        "rootDir": ".",
        "moduleResolution": "node",
        "allowJs": true,
        "outDir": "./dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "strictNullChecks": true,
        "skipLibCheck": true
    }
}
